   <!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2SW2</title>
    <style>
    	.header {
    		background-color:lightpink;
    		padding: 3px;
    		opacity: 0.75;
    		border: 10px double ivory;
   }
     }
    	.body {
    		background-color: beige;
    	}
    	img {
    		width:250px ;
    	}
    	.footer {
    		background-color: lightpink;
    		opacity: 0.75;
    		padding: 1px;
    		border: 10px double ivory;

    	}
    	.product {
    		border: 9px double lightpink;
    		width: 300px;
    		background-color: papayawhip;
    		font-family: garamond;
    		padding: 10px;
    		margin: 10px;
    		box-shadow: 10px 10px 5px 0px rgba(239, 119, 119, 0.70);
    	}
    	.main {
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: center;
    		margin: 3px;
    		background: linear-gradient(15deg,#ef629f,#eecda3 60%);
    		align-content: center;



    	}

    </style>
</head>
<body>
     <div class="header">
     <center><h1>Barenbliss</h1></center>
     </div>
     <div class="main">
     <div class="product">
	<center><h3> Glossy stain</h3></center>
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS-fss2TpwFh_grHxLHlXhdhjd-yIPuv16vFOK7h4-jRVZCPpxejonR7NV0Xf21aNM80g&usqp=CAU"></center>
	<p>24 hrs Gloss stain, Deep comfy moisture, Sweet peach scent, Easy layering & Easy to remove</p>
	<p> Price: Php 270</p>
	<button>Add to cart</button>
    </div>
    <div class="product"> 
	<center><h3> Lip Velvet</h3></center>
	<center><img src="https://barenbliss.com/cdn/shop/products/cherry_makes_cheerful_lip_velvet_01_blushed_moment_590x.jpg?v=1637285009"></center>
	<p>A mousse velvet lip color with a cheerful cherry scent that contains Macadamia Organic Oil, Vitamin E, and Hyaluronic Acid for plump and moist lips.</p>
	<p> Price: Php 270</p>
	<button>Add to cart</button>
</div>
     <div class="product">
	<center><h3> Butter Rush Lip Mask</h3></center>
	<center><img src="https://barenbliss.com/cdn/shop/products/butter_rush_vitamin_lip_mask_590x.jpg?v=1637285246"></center>
	<p>A vitamin butter mask for lips with balm texture to get rid of flakes and reveal bouncy-supple lips.</p>
	<p> Price: Php 270</p>
	<button>Add to cart</button>
</div>
<br>
 <div class="product">
	<center><h3> True Beauty Cushion</h3></center>
	<center><img src="https://barenbliss.com/cdn/shop/products/TrueBeautyInsideCushion-01_590x.jpg?v=1649133571"></center>
	<p>A high-coverage cushion enriched with Miracle Bloom™ that provides a flawless-matte complexion for up to 24 hours, makes touch-up on the go easier.</p>
	<p> Price: Php 270</p>
	<button>Add to cart</button>
</div>
<div class="product">
	<center><h3> Light It Up Skin Tint</h3></center>
	<center><img src="https://barenbliss.com/cdn/shop/products/LightItUpSkinTint-04_590x.jpg?v=1649133443"></center>
	<p>A skin tint that provides a breathable-matte complexion for up to 24 hours glowing skin, with skin-friendly ingredients, never disturbs your troubled skin.</p>
	<p> Price: Php 270</p>
	<button>Add to cart</button>
</div>
<div class="product">
	<center><h3> Start-Up Concealer</h3></center>
	<center><img src="https://barenbliss.com/cdn/shop/products/Start-OverConcealer-01_590x.jpg?v=1649133478"></center>
	<p>A buildable concealer provides a seamless-matte complexion for complete imperfection coverage and flawless skin correcting.</p>
	<p> Price: Php 270</p>
	<button>Add to cart</button>
</div>
</br>
</div>
<div class="footer">
	<P> Sophia Jondonero | 9- Sapphire </P>
</div>


</body>
</html>